# AppComida

./: AppComida.sln
AppComida/: App.xaml  App.xaml.cs  AppComida.csproj  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Registro.xaml  Registro.xaml.cs
AppComida.Android/: AppComida.Android.csproj  MainActivity.cs
AppComida.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppComida.Android/Resources/: Resource.designer.cs
AppComida.iOS/: AppComida.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppComida.iOS/Properties/: AssemblyInfo.cs
AppComida/Pedidos/: Amurgesa.xaml  Amurgesa.xaml.cs  Llega_Pedido.xaml  Llega_Pedido.xaml.cs  Llegando con pedido .xaml  Llegando con pedido .xaml.cs  Papi_Pollo.xaml  Papi_Pollo.xaml.cs  Salchi_Papas.xaml  Salchi_Papas.xaml.cs  hamburguesa.xaml  hamburguesa.xaml.cs
